#-------------------------------------------------
#
# Project created by QtCreator 2016-05-08T21:01:59
#
#-------------------------------------------------

QT       += core gui
CONFIG   += c++11
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Game
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    item.cpp \
    item2.cpp \
    item3.cpp \
    item4.cpp \
    item5.cpp \
    item6.cpp \
    item7.cpp \
    item8.cpp \
    item9.cpp \
    item1.cpp \
    item10.cpp \
    item11.cpp \
    item12.cpp \
    item13.cpp \
    item14.cpp \
    item15.cpp \
    item16.cpp \
    item17.cpp \
    item18.cpp \
    item19.cpp \
    item20.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    item.h \
    item2.h \
    item3.h \
    item4.h \
    item5.h \
    item6.h \
    item7.h \
    item8.h \
    item9.h \
    item1.h \
    item10.h \
    item11.h \
    item12.h \
    item13.h \
    item14.h \
    item15.h \
    item16.h \
    item17.h \
    item18.h \
    item19.h \
    item20.h

FORMS    += mainwindow.ui \
    dialog.ui
